

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Upload data to your local iwa-miRNA server &mdash; iwa-miRNA v1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MiRNA Compilation" href="3_MiRNA_Compilation.html" />
    <link rel="prev" title="Installation" href="1_Installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> iwa-miRNA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Upload data to your local iwa-miRNA server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-test-data">Download test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-descriptions">Data descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-test-data-to-your-local-iwa-mirna-server">Upload test data to your local iwa-miRNA server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_MiRNA_Compilation.html">MiRNA Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_MiRNA_Selection.html">MiRNA Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_Manual_Curation.html">Manual Curation</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_Useful_Tools.html">Useful Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_Run_time.html">Costing time for test data</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iwa-miRNA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Upload data to your local iwa-miRNA server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/2_Upload_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="upload-data-to-your-local-iwa-mirna-server">
<h1>Upload data to your local iwa-miRNA server<a class="headerlink" href="#upload-data-to-your-local-iwa-mirna-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-test-data">
<h2>Download test data<a class="headerlink" href="#download-test-data" title="Permalink to this headline">¶</a></h2>
<p>Test data for iwa-miRNA are both available at <a href="https://github.com/cma2015/iwa-miRNA" target="_blank">GitHub</a> and <a href="http://iwa-miRNA.omicstudio.cloud" target="_blank">Web server</a>.</p>
<ul>
<li><p class="first">For <a href="https://github.com/cma2015/iwa-miRNA" target="_blank">GitHub</a>, click “<strong>Clone</strong>” (see the figure below), and then download the ZIP compressed file into your local device, and then unzip the file.</p>
<div class="figure">
<img alt="" src="_images/0.1.png" />
</div>
</li>
<li><p class="first">For <a href="http://iwa-miRNA.omicstudio.cloud" target="_blank">Web server</a>, click <strong>the link</strong> (see the figure below), and then save the file into your local device, and then unzip the file.</p>
<div class="figure">
<img alt="" src="_images/0.2.png" />
</div>
</li>
</ul>
</div>
<div class="section" id="data-descriptions">
<h2>Data descriptions<a class="headerlink" href="#data-descriptions" title="Permalink to this headline">¶</a></h2>
<p>A brief description of test data files:</p>
<p><strong>sRNA-Seq_test_data.zip</strong></p>
<p>This file contains raw sequencing reads in FASTQ format, which can be uploaded to iwa-miRNA server and used as inputs of <code class="docutils literal notranslate"><span class="pre">miRNAPredict</span></code> module. In detail, two Arabidopsis sRNA-Seq data (SRR11347201 and SRR11829907) were selected, and the first 10 million rows were packaged and named as test1.fastq.gz and test2.fastq.gz.</p>
<p><strong>sample_information.txt</strong></p>
<p>This file contains the tissue name of corresponding samples involved in <strong>sRNA-Seq_test_data</strong>. It has two columns with <strong>tab-delimited format</strong>. The first column is <strong>sample names</strong>, and the second column is <strong>tissue names</strong>.</p>
<p><strong>gene_description.txt</strong></p>
<p>This file contains genes descriptions and is used as input of <code class="docutils literal notranslate"><span class="pre">manualCuration</span></code> function. It has two columns with <strong>tab-delimited format</strong>. The first column is the gene names and the second column is the gene description. Gene descriptions were extracted from <a href="ftp://ftp.ensemblgenomes.org/pub/plants/release-47/gff3/arabidopsis_thaliana/Arabidopsis_thaliana.TAIR10.47.gff3.gz" target="_blank">Arabidopsis GFF3 annotation file</a>.</p>
<p><strong>genome_annotation.txt</strong></p>
<p>This file contains gene function annotation information, which can be uploaded to iwa-miRNA server and used as inputs of the <code class="docutils literal notranslate"><span class="pre">manualCuration</span></code> and <code class="docutils literal notranslate"><span class="pre">associationAnalysis</span></code> modules. It has seven columns with <strong>tab-delimited format</strong>, which represent <strong>chromosomes, start sites, end sites, ID, strand, gene types, and detailed types</strong>. These gene attributes were extracted from <a href="ftp://ftp.ensemblgenomes.org/pub/plants/release-47/gff3/arabidopsis_thaliana/Arabidopsis_thaliana.TAIR10.47.gff3.gz" target="_blank">Arabidopsis GFF3 annotation file</a>. TEs (Transposed elements) were downloaded from <a href="https://www.arabidopsis.org/download_files/Genes/TAIR10_genome_release/TAIR10_transposable_elements/TAIR10_Transposable_Elements.txt" target="_blank">TAIR10_Transposable_Elements</a>.</p>
<p><strong>SNPs_in_Arabidopsis.txt</strong></p>
<p>This file contains part of SNPs from <em>The 1001 Genomes Project</em> and is used as input of the <code class="docutils literal notranslate"><span class="pre">sequenceVariation</span></code> function. It has five columns with <strong>tab-delimited format</strong>, representing <strong>chromosomes, start sites, ID, reference, and alternative alleles</strong>, respectively. This information can be downloaded from <a href="https://plants.ensembl.org/biomart/martview" target="_blank">Ensembl Plants Variations</a>.</p>
</div>
<div class="section" id="upload-test-data-to-your-local-iwa-mirna-server">
<h2>Upload test data to your local iwa-miRNA server<a class="headerlink" href="#upload-test-data-to-your-local-iwa-mirna-server" title="Permalink to this headline">¶</a></h2>
<p>User can upload data using <code class="docutils literal notranslate"><span class="pre">uploadFile</span></code> tool (see the figure below) in the Galaxy interface.</p>
<blockquote>
<div><div class="figure">
<img alt="" src="_images/0.3.png" />
</div>
<div class="figure">
<img alt="" src="_images/0.4.png" />
</div>
<div class="figure">
<img alt="" src="_images/0.5.png" />
</div>
<div class="figure">
<img alt="" src="_images/0.6.png" />
</div>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3_MiRNA_Compilation.html" class="btn btn-neutral float-right" title="MiRNA Compilation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1_Installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ting Zhang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>